spring.datasource.url=jdbc:postgresql://localhost:5432/Watchlist
spring.datasource.username=postgres
spring.datasource.password=Michel01041998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true